<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECd-r6-Yg5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ojg-cl-lET">
            <objects>
                <viewController id="ECd-r6-Yg5" customClass="ViewController" customModule="Q_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWI-gk-I8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-ui-5cl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="LdU-9K-Jjh" kind="embed" id="New-aY-vqT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="經典台詞大會師" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-2V-JZB">
                                <rect key="frame" x="99" y="63" width="177.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zER-ZI-Oh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-om-pwj">
                                <rect key="frame" x="8" y="121" width="359" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-co-c7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-gf-t4R">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-Ue-zao">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="2l1-BL-9p7"/>
                                                            <constraint firstAttribute="height" constant="40" id="lRM-gm-B0w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-3e-F9P">
                                                        <rect key="frame" x="123" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7Ag-v4-HWY"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yAu-Ct-3Dp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-ni-4Ri">
                                                <rect key="frame" x="0.0" y="56" width="281" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字級：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-Zq-Qpc">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="b9A-dk-O3b"/>
                                                            <constraint firstAttribute="height" constant="40" id="dPa-vK-wGL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="96z-tS-z4s">
                                                        <rect key="frame" x="57" y="0.0" width="226" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="222" id="NuY-DK-aVQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="psQ-vY-yeO"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="changeStringSize:" destination="ECd-r6-Yg5" eventType="valueChanged" id="4ht-CX-7fZ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-OG-pCV">
                                                <rect key="frame" x="0.0" y="112" width="281" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-zl-trU">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fFp-zg-TBn"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="vmW-HQ-Luc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od9-Ml-8qI">
                                                        <rect key="frame" x="59" y="0.0" width="222" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="ug5-zP-LvE"/>
                                                            <constraint firstAttribute="width" constant="222" id="zXG-52-vEX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="changeSlogan:" destination="ECd-r6-Yg5" eventType="editingDidEnd" id="6Ws-qc-Rnm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-5I-jw6">
                                                <rect key="frame" x="0.0" y="168" width="281" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圓角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Oc-deP">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="EKu-Ko-G8I"/>
                                                            <constraint firstAttribute="height" constant="40" id="K2g-nf-KUz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-kR-v98">
                                                        <rect key="frame" x="57" y="0.0" width="226" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="222" id="EfI-d8-JqC"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="changeCoRa:" destination="ECd-r6-Yg5" eventType="valueChanged" id="dav-5d-LNl"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-1f-Gcx">
                                        <rect key="frame" x="309" y="60" width="50" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-tP-eaG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a7y-s1-ure"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-ip-2Pi">
                                                <rect key="frame" x="0.0" y="48" width="50" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aFj-HR-gB6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m48-0Z-OTv">
                                <rect key="frame" x="66.666666666666686" y="355" width="242" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="LyA-Gg-Kql"/>
                                    <constraint firstAttribute="height" constant="40" id="ofD-dB-JGZ"/>
                                </constraints>
                                <segments>
                                    <segment title="灌高" width="80"/>
                                    <segment title="柯南" width="80"/>
                                    <segment title="黑男" width="80"/>
                                </segments>
                                <connections>
                                    <action selector="changeIndex:" destination="ECd-r6-Yg5" eventType="valueChanged" id="LkH-Tz-x8i"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="008" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-hV-Hor">
                                <rect key="frame" x="8" y="403" width="359" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真相只有一個" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-5h-aXE">
                                <rect key="frame" x="16" y="419" width="343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JkR-AQ-MZu"/>
                        <constraints>
                            <constraint firstItem="nP8-2V-JZB" firstAttribute="top" secondItem="JkR-AQ-MZu" secondAttribute="top" constant="16" id="Dvn-ZG-6Ro"/>
                            <constraint firstItem="EUF-hV-Hor" firstAttribute="leading" secondItem="JkR-AQ-MZu" secondAttribute="leading" constant="8" id="IXZ-75-QOH"/>
                            <constraint firstAttribute="bottom" secondItem="KKf-ui-5cl" secondAttribute="bottom" id="K7E-FC-Sd1"/>
                            <constraint firstItem="Wey-om-pwj" firstAttribute="top" secondItem="nP8-2V-JZB" secondAttribute="bottom" constant="28" id="Kdd-nG-Uql"/>
                            <constraint firstItem="nqF-5h-aXE" firstAttribute="leading" secondItem="VWI-gk-I8F" secondAttribute="leadingMargin" id="No6-2d-LeZ"/>
                            <constraint firstItem="m48-0Z-OTv" firstAttribute="top" secondItem="Wey-om-pwj" secondAttribute="bottom" constant="26" id="PO9-Sr-DU2"/>
                            <constraint firstItem="KKf-ui-5cl" firstAttribute="top" secondItem="VWI-gk-I8F" secondAttribute="top" id="W4f-2Y-Szq"/>
                            <constraint firstItem="nqF-5h-aXE" firstAttribute="centerX" secondItem="m48-0Z-OTv" secondAttribute="centerX" id="YPw-RB-5lK"/>
                            <constraint firstItem="EUF-hV-Hor" firstAttribute="bottom" secondItem="JkR-AQ-MZu" secondAttribute="bottom" id="f8c-sL-VPN"/>
                            <constraint firstItem="nqF-5h-aXE" firstAttribute="top" secondItem="EUF-hV-Hor" secondAttribute="top" constant="16" id="ll0-MG-N49"/>
                            <constraint firstItem="nP8-2V-JZB" firstAttribute="centerX" secondItem="VWI-gk-I8F" secondAttribute="centerX" id="lqN-Je-Er1"/>
                            <constraint firstItem="KKf-ui-5cl" firstAttribute="leading" secondItem="VWI-gk-I8F" secondAttribute="leading" id="mzj-OX-JYL"/>
                            <constraint firstItem="EUF-hV-Hor" firstAttribute="top" secondItem="m48-0Z-OTv" secondAttribute="bottom" constant="8" id="nWu-nR-mpm"/>
                            <constraint firstItem="Wey-om-pwj" firstAttribute="leading" secondItem="JkR-AQ-MZu" secondAttribute="leading" constant="8" id="pUM-K3-Cts"/>
                            <constraint firstItem="m48-0Z-OTv" firstAttribute="centerX" secondItem="VWI-gk-I8F" secondAttribute="centerX" id="uAQ-a0-40S"/>
                            <constraint firstAttribute="trailing" secondItem="KKf-ui-5cl" secondAttribute="trailing" id="ul8-i2-ZxH"/>
                            <constraint firstItem="JkR-AQ-MZu" firstAttribute="trailing" secondItem="Wey-om-pwj" secondAttribute="trailing" constant="8" id="zJ6-I1-vFP"/>
                            <constraint firstItem="JkR-AQ-MZu" firstAttribute="trailing" secondItem="EUF-hV-Hor" secondAttribute="trailing" constant="8" id="zOH-oT-dc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classicalSlogan" destination="nqF-5h-aXE" id="yFM-Qh-NJ2"/>
                        <outlet property="enterZone" destination="od9-Ml-8qI" id="373-hl-7x8"/>
                        <outlet property="imageTag" destination="m48-0Z-OTv" id="zH1-i0-fD2"/>
                        <outlet property="imageViewCornerRidiusSlider" destination="bwV-kR-v98" id="FJx-HJ-ThO"/>
                        <outlet property="myImageView" destination="EUF-hV-Hor" id="IPa-eK-YuL"/>
                        <outlet property="stringCountLabel" destination="HJu-3e-F9P" id="ZLZ-Vo-Tmq"/>
                        <outlet property="stringSizeLabel" destination="m8x-tP-eaG" id="cCF-1q-Aif"/>
                        <outlet property="stringSizeSlider" destination="96z-tS-z4s" id="yA0-Lk-hcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESm-MA-NrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="-1724.6305418719212"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="vMd-r4-qcL">
            <objects>
                <viewController id="lG1-UY-OfD" customClass="NewViewController" customModule="Q_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4k-aq-Wp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-UI-gj2">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <connections>
                                    <segue destination="VL5-oO-pbf" kind="embed" id="kiM-QH-2nZ"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-07-T7Q">
                                <rect key="frame" x="-64.666666666666657" y="87" width="504.33333333333326" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vY-G2-hao"/>
                                    <constraint firstAttribute="width" constant="500" id="CLS-vu-ws3"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="lG1-UY-OfD" eventType="valueChanged" id="6Kd-ut-lrg"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="vwH-Qh-YaO">
                                <rect key="frame" x="16" y="340.66666666666669" width="213" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="fkj-Mu-osl"/>
                                    <constraint firstAttribute="width" constant="213" id="gOI-2i-d8e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-qR-ujU">
                                <rect key="frame" x="92" y="322.66666666666669" width="267" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="4CY-ok-rIc"/>
                                    <constraint firstAttribute="height" constant="167" id="e0r-Ic-3b2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003" translatesAutoresizingMaskIntoConstraints="NO" id="Gwd-zF-t6r">
                                <rect key="frame" x="8.6666666666666572" y="296" width="358" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Qip-J8-w4k"/>
                                    <constraint firstAttribute="width" constant="358" id="dMh-UW-ILd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pw-C9-5ov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rim-07-T7Q" firstAttribute="top" secondItem="3pw-C9-5ov" secondAttribute="top" constant="40" id="0GU-Mw-ZNf"/>
                            <constraint firstAttribute="bottom" secondItem="3aX-UI-gj2" secondAttribute="bottom" id="2V4-3v-WWj"/>
                            <constraint firstItem="Rim-07-T7Q" firstAttribute="centerX" secondItem="J4k-aq-Wp8" secondAttribute="centerX" id="KoU-4p-oKE"/>
                            <constraint firstItem="Gwd-zF-t6r" firstAttribute="centerX" secondItem="J4k-aq-Wp8" secondAttribute="centerX" id="ObY-Cn-F5E"/>
                            <constraint firstItem="3aX-UI-gj2" firstAttribute="top" secondItem="3pw-C9-5ov" secondAttribute="top" id="RSl-RQ-HMG"/>
                            <constraint firstItem="Gwd-zF-t6r" firstAttribute="centerY" secondItem="J4k-aq-Wp8" secondAttribute="centerY" id="Std-AV-k2h"/>
                            <constraint firstItem="MdD-qR-ujU" firstAttribute="centerY" secondItem="J4k-aq-Wp8" secondAttribute="centerY" id="V2D-gy-ggS"/>
                            <constraint firstItem="3pw-C9-5ov" firstAttribute="trailing" secondItem="MdD-qR-ujU" secondAttribute="trailing" constant="16" id="Ya5-TI-oKv"/>
                            <constraint firstItem="vwH-Qh-YaO" firstAttribute="leading" secondItem="3pw-C9-5ov" secondAttribute="leading" constant="16" id="lLs-cY-Ecx"/>
                            <constraint firstItem="3aX-UI-gj2" firstAttribute="leading" secondItem="J4k-aq-Wp8" secondAttribute="leading" id="pEi-1y-wLf"/>
                            <constraint firstItem="vwH-Qh-YaO" firstAttribute="centerY" secondItem="J4k-aq-Wp8" secondAttribute="centerY" id="rsH-1Y-WU3"/>
                            <constraint firstAttribute="trailing" secondItem="3aX-UI-gj2" secondAttribute="trailing" id="ymW-B7-XzM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAceImageView" destination="vwH-Qh-YaO" id="SRx-bh-D6Y"/>
                        <outlet property="myRedImageView" destination="MdD-qR-ujU" id="CdE-Wd-grn"/>
                        <outlet property="mySadImageView" destination="Gwd-zF-t6r" id="Vln-Cm-Q6c"/>
                        <outlet property="mySlider" destination="Rim-07-T7Q" id="WGd-Fm-wi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaX-Cl-LVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-1711"/>
        </scene>
        <!--My Container View Controller-->
        <scene sceneID="Vmx-Ck-Qsv">
            <objects>
                <viewController id="VL5-oO-pbf" customClass="MyContainerViewController" customModule="Q_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE6-2W-XKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-Vv-4BW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGq-Aw-jlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcW-Vv-4BW" secondAttribute="trailing" id="4Rc-xy-1cw"/>
                            <constraint firstItem="wcW-Vv-4BW" firstAttribute="top" secondItem="VE6-2W-XKo" secondAttribute="top" id="NIy-P5-QSl"/>
                            <constraint firstAttribute="bottom" secondItem="wcW-Vv-4BW" secondAttribute="bottom" id="Qwn-H7-3bU"/>
                            <constraint firstItem="wcW-Vv-4BW" firstAttribute="leading" secondItem="VE6-2W-XKo" secondAttribute="leading" id="kOv-4y-FxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mybackgroundView" destination="wcW-Vv-4BW" id="Jlq-3a-FIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcZ-yB-ZJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-897"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="9sN-yA-Ark">
            <objects>
                <viewController storyboardIdentifier="sub" id="LdU-9K-Jjh" customClass="BackgroundViewController" customModule="Q_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZS-ct-ChD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-d5-I4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-Pz-sep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jh8-ng-Ygy"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.31372549019607843" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qxC-d5-I4h" secondAttribute="bottom" id="11f-Dx-hjh"/>
                            <constraint firstItem="qxC-d5-I4h" firstAttribute="top" secondItem="BZS-ct-ChD" secondAttribute="top" id="1Aa-H8-Igk"/>
                            <constraint firstItem="B4W-Pz-sep" firstAttribute="top" secondItem="BZS-ct-ChD" secondAttribute="top" id="TSn-nQ-SIA"/>
                            <constraint firstAttribute="trailing" secondItem="qxC-d5-I4h" secondAttribute="trailing" id="TfW-cM-4nx"/>
                            <constraint firstAttribute="trailing" secondItem="B4W-Pz-sep" secondAttribute="trailing" id="aMb-nw-rXo"/>
                            <constraint firstItem="B4W-Pz-sep" firstAttribute="leading" secondItem="BZS-ct-ChD" secondAttribute="leading" id="bgd-ds-fuU"/>
                            <constraint firstItem="qxC-d5-I4h" firstAttribute="leading" secondItem="BZS-ct-ChD" secondAttribute="leading" id="uEr-e9-Cdz"/>
                            <constraint firstAttribute="bottom" secondItem="B4W-Pz-sep" secondAttribute="bottom" id="vFR-OP-Bvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headImageView" destination="B4W-Pz-sep" id="jIb-xZ-R5N"/>
                        <outlet property="treeImageView" destination="qxC-d5-I4h" id="be8-gA-Cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsZ-mn-o5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-879"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="1034" height="610"/>
        <image name="002" width="479" height="300"/>
        <image name="003" width="640" height="395"/>
        <image name="004" width="550" height="266"/>
        <image name="008" width="800" height="795"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
